# Cookiez

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cookiez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookiez/: App.java  CompletedUserRegisterActivity.java  CookingRecipeActivity.java  LogInActivity.java  MainActivity.java  NewRecipeActivity.java  UserProfileActivity.java  ViewRecipeActivity.java  ViewRecipeFragment.java
app/src/main/java/com/example/cookiez/Adapters/: IngredientSetAdapter.java  PostAdapter.java  RecipeAdapter.java  RecipeViewIngredientsAdapter.java  RecipeViewStepsAdapter.java  StepsSetAdapter.java  UserCardAdapter.java
app/src/main/java/com/example/cookiez/Interface/: PostCallback.java  RecipeCallback.java  UserCardCallback.java
app/src/main/java/com/example/cookiez/Model/: Ingredient.java  Recipe.java  User.java  UserRecipesCount.java
app/src/main/java/com/example/cookiez/Utilities/: BackgroundSound.java  SignalManager.java
app/src/main/java/com/example/cookiez/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cookiez/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: cooking_pot.xml  empty_heart.xml  full_heart.xml  gingerbread_man.xml  ic_launcher_foreground.xml  ic_launcher_round_foreground.xml
app/src/main/res/layout/: activity_completed_user_register.xml  activity_cooking_recipe.xml  activity_main.xml  activity_new_recipe.xml  activity_user_profile.xml  activity_view_recipe.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_view_recipe.xml  horizontal_ingredient_item.xml  horizontal_ingredient_view_item.xml  horizontal_post_item.xml  horizontal_recipe_item.xml  horizontal_step_item.xml  horizontal_step_view_item.xml  horizontal_user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cookiez/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
