<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">





    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/UserProfile_MTV_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="175dp"
        tools:text="User Name"
        >

    </com.google.android.material.textview.MaterialTextView>

    <RelativeLayout
        android:id="@+id/UserProfile_RL_Recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_toLeftOf="@+id/UserProfile_RL_followers"

        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserProfile_MTV_Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:textStyle="italic|bold"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            >
        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserProfile_MTV_RecipesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserProfile_MTV_Recipes"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textStyle="bold"
            >

        </com.google.android.material.textview.MaterialTextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/UserProfile_RL_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/UserProfile_RL_followers"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserProfile_MTV_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textStyle="italic|bold"
            android:textSize="20sp"
            >
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserProfile_MTV_FollowingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserProfile_MTV_following"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textStyle="bold"
            >

        </com.google.android.material.textview.MaterialTextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/UserProfile_RL_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserProfile_MTV_Followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textStyle="italic|bold"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            >
        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserProfile_MTV_FollowersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserProfile_MTV_Followers"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textStyle="bold"
            >

        </com.google.android.material.textview.MaterialTextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UserProfile_RV_MyRecipes"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/UserProfile_RL_following"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UserProfile_FAB_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/LightBlue200"
        android:src="@drawable/baseline_arrow_back_24">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/UserProfile_IB_Follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserProfile_MTV_UserName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_person_add_24"
        android:layout_marginTop="10dp"
>

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/UserProfile_SIV_ProfilePicture"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/baseline_person_24"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </com.google.android.material.imageview.ShapeableImageView>

</RelativeLayout>